<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            height: 150px;
            width: 150px;
            padding: 10px;
            padding: 10px 20px;
            padding: 10px 20px 30px;
            padding: 10px 20px 30px 40px;
            /*padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;*/
            margin: 10px;
            background-color: aliceblue;
            border: 10px solid black;

            border-width: 10px;
            border-style: dashed;
            border-color: black;

            border-top-width: 10px;
            border-left-width: 20px;
            border-right-width: 30px;
            border-bottom-width: 40px;
        }

        span {
            margin: 10px;
        }
    </style>
</head>

<body>
    <span>span</span><span>span</span><br>
    <div>
        content
    </div>
    <div>
        content
    </div>
</body>

</html>