<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 1800px;
        }

        .box {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .red {
            background-color: red;
            top: 100px;
            left: 100px;
        }

        .blue {
            background-color: blue;
            top: 150px;
            left: 150px;
        }

        .green {
            background-color: green;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class='red box'></div>
    <div class='blue box'></div>
    <div class='green box'></div>

    <script>
        let curr = 1;
        const el = document.querySelectorAll('.box');
        const change = () => {
            if (curr == 1) {
                el.forEach(e => {
                    e.setAttribute('style', 'z-index:' + curr++);
                });
            } else {
                el.forEach(e => {
                    e.setAttribute('style', 'z-index:' + --curr);
                });
            }
        }
        el.forEach(e => e.addEventListener('click', change));

    </script>
</body>

</html>